jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/productdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Darmawan13
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
